\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System-model}{3}}
\newlabel{StateEq1}{{2.1}{3}}
\newlabel{StateEq2}{{2.2}{3}}
\newlabel{RecurtionRule}{{2.3}{3}}
\newlabel{LossProb}{{2.4}{3}}
\newlabel{OMLossProb}{{2.5}{3}}
\newlabel{P00PlusP01}{{2.6}{4}}
\newlabel{Forms}{{2.7}{4}}
\citation{Yehiali&Naor}
\@writefile{toc}{\contentsline {section}{\numberline {3}System-utilization}{5}}
\newlabel{EffectiveUtil}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium Strategy}{6}}
\newlabel{CostFunc}{{4.1}{6}}
\newlabel{MonotonicityProp}{{4.1}{6}}
\newlabel{SuffArg4.1}{{4.2}{6}}
\newlabel{Assump1}{{{{(i)}}}{7}}
\newlabel{Assump2}{{{{(ii)}}}{7}}
\newlabel{WlogAssump}{{4.1.1}{7}}
\newlabel{Prop1}{{{{(a)}}}{8}}
\newlabel{Prop2}{{{{(b)}}}{8}}
\newlabel{Prop3}{{{{(c)}}}{8}}
\newlabel{Prop4}{{{{(d)}}}{8}}
\newlabel{Prop5}{{{{(e)}}}{8}}
\newlabel{BusyTimesComp}{{4.3}{8}}
\newlabel{StDomination}{{4.4}{8}}
\newlabel{SufArg}{{4.5}{9}}
\newlabel{ZCausesY0}{{4.6}{9}}
\newlabel{Y'1&Y0ImplZ}{{4.7}{9}}
\newlabel{CondIndep}{{4.1.3}{9}}
\newlabel{Y'(Tn+)|A(Tn+)}{{4.8}{9}}
\newlabel{IneqZ}{{4.9}{10}}
\newlabel{E0XleqE0XY'1}{{4.10}{10}}
\newlabel{TotalExpec}{{4.11}{10}}
\newlabel{EqCriterion}{{4.12}{10}}
\newlabel{gamma p0 e0 = 1}{{4.13}{11}}
\newlabel{EqExistCriterion}{{4.14}{11}}
\newlabel{E0 grt 1+p*rho}{{4.15}{11}}
\newlabel{p_e=0 condition}{{4.3}{11}}
\newlabel{p_e=1 condition}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Optimization}{13}}
\newlabel{Cp def.}{{5.1}{13}}
\newlabel{Cp/cs}{{5.2}{13}}
\newlabel{F(p) conv}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M/M/k/k Generalization}{15}}
\newlabel{BlockingProb}{{6.1}{15}}
\newlabel{EqCriterionMMkk}{{6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Customers' flow chart of the system with an opportunistic sensing\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CustomersFlow}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Markov chain describing the transitions between states in the system\relax }}{16}}
\newlabel{MarkovChain}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The equilibrium strategy $p_{e}$ as a function of $\rho $ for a various values of $\gamma $\relax }}{17}}
\newlabel{PeqVsRho}{{3}{17}}
\newlabel{cost_vs_p_1_0_45}{{4a}{18}}
\newlabel{sub@cost_vs_p_1_0_45}{{a}{18}}
\newlabel{cost_vs_p_1_0_725}{{4b}{18}}
\newlabel{sub@cost_vs_p_1_0_725}{{b}{18}}
\newlabel{cost_vs_p_1_1_08}{{4c}{18}}
\newlabel{sub@cost_vs_p_1_1_08}{{c}{18}}
\newlabel{cost_vs_p_1_1_515}{{4d}{18}}
\newlabel{sub@cost_vs_p_1_1_515}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expected costs of sensing and not sensing as a function of $p$ cosidering $\gamma =1$ and various values of $\rho $.\relax }}{18}}
\newlabel{CostVsP gamma=1}{{4}{18}}
\newlabel{cost_vs_p_0_1_1}{{5a}{19}}
\newlabel{sub@cost_vs_p_0_1_1}{{a}{19}}
\newlabel{cost_vs_p_0_5_1}{{5b}{19}}
\newlabel{sub@cost_vs_p_0_5_1}{{b}{19}}
\newlabel{cost_vs_p_2_5_1}{{5c}{19}}
\newlabel{sub@cost_vs_p_2_5_1}{{c}{19}}
\newlabel{cost_vs_p_12_5_1}{{5d}{19}}
\newlabel{sub@cost_vs_p_12_5_1}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The expected costs of sensing ($C_S$) and not sensing ($C_N$) as a function of $p$ cosidering $\rho =1$ and various values of $\gamma $.\relax }}{19}}
\newlabel{CostVsP rho=1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The socially optimal strategy ($p^*$) and the equilibrium strategy ($p_e$) as a function of $\rho $ cosidering various values values of $\gamma $.\relax }}{20}}
\newlabel{p_e and p*}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The socially optimal strategy ($p^*$) and the equilibrium strategy ($p_e$) as a function of $\gamma $ cosidering various values values of $\rho $.\relax }}{21}}
\newlabel{p_e and p*}{{7}{21}}
\bibcite{Do.C.T}{1}
\bibcite{Habachi&Hayel}{2}
\bibcite{2QorNot2Q}{3}
\bibcite{Haykin}{4}
\bibcite{Yehiali&Naor}{5}
