\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{snm}{\beamer@slide {StateEq1}{31}}
\newlabel{StateEq1}{{1}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StateEq2}{31}}
\newlabel{StateEq2}{{2}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{snm}{\beamer@slide {LossProb}{38}}
\newlabel{LossProb}{{3}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OMLossProb}{38}}
\newlabel{OMLossProb}{{4}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rho hat}{38}}
\newlabel{rho hat}{{5}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{snm}{\beamer@slide {gamma*e0=1+p*rho}{62}}
\newlabel{gamma*e0=1+p*rho}{{8}{62}{}{Doc-Start}{}}
\newlabel{MonotonicityProp}{{0.3}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MonotonicityProp}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{69/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{82}}}
\newlabel{Assump1}{{{{(i)}}}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Assump1}{83}}
\newlabel{Assump2}{{{{(ii)}}}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Assump2}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\newlabel{Prop1}{{{{(a)}}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop1}{89}}
\newlabel{Prop2}{{{{(b)}}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop2}{89}}
\newlabel{Prop3}{{{{(c)}}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop3}{89}}
\newlabel{Prop4}{{{{(d)}}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop4}{89}}
\newlabel{Prop5}{{{{(e)}}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop5}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{89/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{95}}}
\@writefile{snm}{\beamer@slide {StDomination}{96}}
\newlabel{StDomination}{{9}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convex comb.}{96}}
\newlabel{convex comb.}{{10}{96}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{96/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{104/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{109/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{114}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PeqVsRho}{{7}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeqVsRho}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{snm}{\beamer@slide {Cp def.}{117}}
\newlabel{Cp def.}{{11}{117}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{117/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
