\beamer@slide {StateEq1}{31}
\beamer@slide {StateEq2}{31}
\beamer@slide {LossProb}{38}
\beamer@slide {OMLossProb}{38}
\beamer@slide {rho hat}{38}
\beamer@slide {gamma*e0=1+p*rho}{62}
\beamer@slide {MonotonicityProp}{62}
\beamer@slide {Assump1}{83}
\beamer@slide {Assump2}{83}
\beamer@slide {Prop1}{89}
\beamer@slide {Prop2}{89}
\beamer@slide {Prop3}{89}
\beamer@slide {Prop4}{89}
\beamer@slide {Prop5}{89}
\beamer@slide {StDomination}{96}
\beamer@slide {convex comb.}{96}
\beamer@slide {PeqVsRho}{115}
\beamer@slide {Cp def.}{117}
